ui_menu_get_hardware_store_by_rating <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_get_hardware_store_by_rating
=> nrel_main_idtf: 
	[Найти хозяйственные магазины по рейтингу]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос поиска хозяйственных магазинов для указанного диапозона рейтинга]
	(* <- lang_ru;; *);;

ui_menu_get_hardware_store_by_rating
=> nrel_main_idtf: 
	[Get hardware stores by rating]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request searches for hardware stores of the specified rating range]
	(* <- lang_en;; *);;

ui_menu_get_hardware_store_by_rating => ui_nrel_command_template:
	[*
		action_get_hardware_store_by_rating _-> ._question_get_hardware_store_by_rating
			(*
				_-> rrel_1::ui_arg_1;;
				_-> rrel_2::ui_arg_2;;
			*);;
		._question_get_hardware_store_by_rating _<- question;;
	*];;

ui_menu_get_hardware_store_by_rating => ui_nrel_command_lang_template: [Найти хозяйственные магазины с рейтингом  от $ui_arg_1 до $ui_arg_2] (* <- lang_ru;; *);;
ui_menu_get_hardware_store_by_rating => ui_nrel_command_lang_template: [Get hardware stores with an average rating from $ui_arg_1 to $ui_arg_2] (* <- lang_en;; *);;
