concept_hardware
<- sc_node_not_relation;
<= nrel_inclusion: concept_sup_concept;
=> nrel_main_idtf:
	[метиз]
	(* <- lang_ru;; *);
	[hardware]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (метиз)]
		(* <- lang_ru;; *);
		[Def. (hardware)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Метизы — обобщённое название широкого спектра разных товаров из металла.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Hardware is a generalized name for a wide range of different metal products.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_hardware
		};;
	*);

	<= nrel_subdividing: ...
 (*
	-> concept_nail;;
	-> concept_drill;;
 	=> nrel_main_idtf:[Разбиение по виду] (* <- lang_ru;; *);;
 *);;
