concept_drill
<- sc_node_not_relation;
<= nrel_inclusion: concept_sup_concept;
=> nrel_main_idtf:
	[сверло]
	(* <- lang_ru;; *);
	[drill]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (сверло)]
		(* <- lang_ru;; *);
		[Def. (drill)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Режущий вращающийся инструмент для получения круглых отверстий.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Cutting rotary tool for making round holes.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_drill
		};;
	*);;
