nrel_store_rating
<-sc_node_norole_relation;
<-relation;
<-norole_relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[ рейтинг магазина* ]
	(* <- lang_ru;; *);
	[ store rating* ]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hardware_store;
=>nrel_second_domain: link;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hardware_store;
		link
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (рейтинг магазина*)]
		(* <- lang_ru;; *);
		[Def. (store rating*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Рейтинг магазина* — неролевое ориентированное отношение, связывающее хозяйственный магазин и его рейтинг.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Store rating* - a non-role-oriented relationship linking a hardware store and its rating.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_hardware_store
		};;
	*);;