ui_menu_get_hardware_store_by_city <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_get_hardware_store_by_city
=> nrel_main_idtf: 
	[Найти хозяйственные магазины по названию города]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос поиска хозяйственных магазинов по названию города]
	(* <- lang_ru;; *);;

ui_menu_get_hardware_store_by_city
=> nrel_main_idtf: 
	[Get hardware stores by city]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request searches for hardware stores by city]
	(* <- lang_en;; *);;

ui_menu_get_hardware_store_by_city => ui_nrel_command_template:
	[*
		action_get_hardware_store_by_city _-> ._question_get_hardware_store_by_city
			(*
				_-> rrel_1::ui_arg_1;;
			*);;
		._question_get_hardware_store_by_city _<- question;;
	*];;

ui_menu_get_hardware_store_by_city => ui_nrel_command_lang_template: [Найти хозяйственные магазины в городе $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_get_hardware_store_by_city => ui_nrel_command_lang_template: [Get hardware stores in city $ui_arg_1] (* <- lang_en;; *);;
